{
  "name": "selfie-frontend",
  "main": "src/index.ts",
  "compatibility_date": "2025-02-11",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": "./public/",
    "not_found_handling": "single-page-application",
    "binding": "ASSETS"
  },
  "ai": {
    "binding": "AI"
  },
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1
  },
  "vars": {
    "ENVIRONMENT": "production",
    "NODE_ENV": "production"
  },
  "env": {
    "development": {
      "vars": {
        "ENVIRONMENT": "development",
        "NODE_ENV": "development"
      }
    }
  }
}